{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Mat3m-03A3357C-B29F-4F4D-824A-5AAAF8C4DC4B;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Mat3m": "Server=DESKTOP-L9QJKK8;Database=Kinga-Food;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
